body {
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    background: #FAF3DD;
    color: #5E6472;
}

h1 {
    font-family: Acme, sans-serif;
}


.grid-settings {
    display: flex;
    gap: 10px;
    font-size: 20px;
}

#gridsize {
    width: 2.5rem;
    border: 1px solid #5E6472;
}

.container {
    display: grid;
    width: 800px;
    height: 800px;
    grid-template: repeat(16, 1fr) / repeat(16, 1fr);
    grid-gap: 0;
    margin-top: 10px;

}

.cell {
    border: 1px solid rgba(0, 0, 0, 0.25);
}

@media (max-width: 800px) {
    .container {
        width: 400px;
        height: 400px;
    }
}

@media (max-width: 400px) {
    .container {
        width: 200px;
        height: 200px;
    }
}